{
    "db_host": "localhost",
    "db_user": "vortex",
    "db_password": "123asd!",
    "debug": true,
    "default_controller": "backend",
    "master_password": "",
    "secret": "",
    "cache": false,
    "update_server": "",
    "product_key": ""
}
